version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - REPOSITORY_URL=CODEBUILD_SOURCE_REPO_URL
  build:
    commands:
      - docker build -t springbootcamp .
  post_build:
    commands:
      - echo Build completed
      - docker push $REPOSITORY_URL
artifacts:
  files:
    - target/bootcamp.jar